{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/out-tsc",
    "tsBuildInfoFile": "../../dist/out-tsc/libs/auth/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "composite": true,
    "declaration": true,
    "paths": {
      "@blow-72DAA736-CA9D-4317-A0B1-0F3A7034A4EE/data": [
        "../../libs/data/src/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../data/tsconfig.lib.json"
    }
  ],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
